BlazorDemo/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:BlazorDemo.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BlazorDemo.Views.MainView"
             Foreground="White"
             Background="#171C2C">
  <Design.DataContext>
    <viewModels:MainViewModel />
  </Design.DataContext>
  <DockPanel>
    <DockPanel DockPanel.Dock="Left">
      <StackPanel DockPanel.Dock="Top" Spacing="6" Margin="6,6,0,6">
        <StackPanel.Styles>
          <Style Selector="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
          </Style>
        </StackPanel.Styles>
        <Button Name="buttonSingle" Content="Open Single File" />
        <Button Name="buttonMultiple" Content="Open Multiple Files" />
        <Button Name="buttonFolder" Content="Open Folder" />
        <Button Name="buttonOpenFilePicker" Content="Open File Picker" />
        <Button Name="buttonSaveFilePicker" Content="Save File Picker" />
        <Button Name="buttonDirectoryPicker" Content="Directory File Picker" />
      </StackPanel>
      <ListBox Items="{Binding Files}" 
               SelectedItem="{Binding SelectedFile}"
               Margin="6,0,0,6">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}" />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </DockPanel>
    <TextBox Text="{Binding SelectedFile.Contents, FallbackValue=''}" 
             Margin="6"/>
  </DockPanel>
</UserControl>
