BlazorDemo/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:BlazorDemo.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BlazorDemo.Views.MainView"
             Foreground="White"
             Background="#171C2C">
  <Design.DataContext>
    <viewModels:MainViewModel />
  </Design.DataContext>

  <DockPanel>
    <StackPanel DockPanel.Dock="Left" Spacing="6" Margin="6">
      <Button Name="buttonSingle" 
              Content="Open Single File" 
              HorizontalContentAlignment="Center"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Center" 
              DockPanel.Dock="Left"/>
      <Button Name="buttonMultiple" 
              Content="Open Multiple Files" 
              HorizontalContentAlignment="Center"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Center" 
              DockPanel.Dock="Left"/>
      <Button Name="buttonFolder" 
              Content="Open Folder" 
              HorizontalContentAlignment="Center"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Center" 
              DockPanel.Dock="Left"/>
    </StackPanel>
    <TextBox Name="text" Text="" />
  </DockPanel>

</UserControl>
